<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D2D2D2"
    tools:context=".IO_Activity">


    <ListView
        android:id="@+id/contactListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/addContactsButton"
                android:layout_width="0dp"
                android:backgroundTint="#D2D2D2"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/add_40dp_000000_fill1_wght400_grad0_opsz40" />
            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="0dp"
                android:backgroundTint="#D2D2D2"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/home_40dp_000000_fill1_wght400_grad0_opsz40" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>