<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D2D2D2"
    tools:context=".IO_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:gravity="center_horizontal"> <!-- Center all children horizontally -->

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mainToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:singleSelection="true"
            app:checkedButton="@+id/encrypt_button">

            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/encrypt_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0px"
                android:text="Encrypt"
                android:textColor="@color/black"
                android:backgroundTint="@color/button_toggle_background"
                app:cornerRadius="16dp"
                app:strokeColor="@color/button_toggle_text" />

            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/decrypt_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0px"
                android:text="Decrypt"
                android:textColor="@color/black"
                android:backgroundTint="@color/button_toggle_background"
                app:cornerRadius="16dp"
                app:strokeColor="@color/button_toggle_text" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#B2B2B2"
            android:text=""
            android:contentDescription="Sync icon button"
            app:icon="@drawable/sync_alt_40dp_000000_fill1_wght400_grad0_opsz40"
            app:iconTint="@android:color/black"
            app:iconGravity="textStart"
            app:cornerRadius="16dp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/contact_spinner"
        android:layout_width="match_parent"
        android:layout_weight="0.09"
        android:layout_height="0dp" />
    <EditText
        android:id="@+id/inputField"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="0.38"
        android:background="@drawable/eddittext_bg"
        android:textIsSelectable="true"
        android:gravity="start|top"
        android:hint="enter your text here..."
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="4dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/superDarkBG"/>

    <EditText
        android:id="@+id/output_textfield"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textIsSelectable="true"
        android:layout_margin="8dp"
        android:layout_weight="0.38"
        android:background="@drawable/eddittext_bg"
        android:clickable="false"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:isScrollContainer="false"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="4dp" />

    <ImageButton
        android:id="@+id/copyButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        app:srcCompat="@drawable/content_copy_40dp_000000_fill1_wght400_grad0_opsz40" />


</LinearLayout>